port=8000
HOST_NAME=http://localhost:3000/
MYSQL_PORT=3306
MYSQL_DATABASENAME=ims
MYSQL_HOSTNAME=localhost
MYSQL_USER_NAME=root
MYSQL_PASSWORD=root
SENDER_EMAIL=tprakash11121996@gmail.com
SENDER_EMAIL_PASSWORD=Prakash96